<library path="lib/libintegrated_viewer">
  <class name="integrated_viewer/ImageViewerPlugin"
         type="integrated_viewer::ImageViewerPlugin"
         base_class_type="rviz::Panel">
    <description>
      A panel widget to show detections result
    </description>
  </class>
</library>
